MONGODB_URI='mongodb+srv://bloglistapp:bloglistapp@bloglist.aek40.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI='mongodb+srv://bloglistapp:bloglistapp@bloglist.aek40.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

SECRET='hello'